#mysql jdbc config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/company
#jdbc.user=root
#jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-------------------------------------------------
#oracle jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yulecheng
jdbc.user=root
jdbc.password=lzl91027

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.8:1521:orcl
#jdbc.user=team10
#jdbc.password=team10

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none